.cat-header
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		opacity: 0.25
		background-color: #000
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
	&-block
		position: relative
		padding: 100px 80px 100px
		color: #fff
		background-color: rgba($dark, .8)
		&::before
			content: ''
			opacity: 0.2
			transition: opacity 0.25s ease, top 0.25s ease, left 0.25s ease, bottom 0.25s ease, right 0.25s ease 
			z-index: 1
			position: absolute
			border: 1px solid #fff
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px
		p, h1, h2
			margin: 0
		h1, h2
			font-size: 30px
			text-transform: uppercase
			margin-bottom: 15px
	&.ovelay
		&:hover
			&::before
				opacity: 0.25
	
.pattern
	&-cat-header
		&::before
			display: none
	
.cat-list-first
	background-color: #f5f5f5

.type-one-cat
	background-color: transparent
	padding: 0

.cat-list
	padding-top: $gutter
	background-color: #fff

a.cat-list-item
	color: $text
	display: block
	text-decoration: none
	margin: 
		bottom: calc($gutter / 2)
		top: calc($gutter / 2)
	padding-bottom: 4px
	border-bottom: 1px solid #dfdfdf
	h2, h3
		transition: color .25s ease
		line-height: 1.2
		font-size: 21px
		font-weight: 800
		margin: 0
	img
		transition: opacity .25s ease
		margin-bottom: 22px
	p
		font-size: 15px
		margin-top: 10px
	.date
		margin-top: 5px
	
	&:hover
		.pattern
			&::before
				top: 10px
				left: 10px
				bottom: 10px
				right: 10px
				opacity: 0.2
				z-index: 10
			img
				opacity: 0.75
		h2, h3
			color: $accent
			text-decoration: underline
		p
			color: $text
	&:last-child
		border-bottom: none
	
.main-aside
	margin-bottom: $gutter
	
.lb-header
	border-bottom: 2px solid $accent
	padding-bottom: 5px
.lb-list
	padding-top: 5px	

.lb-header, .all-posts-header
	padding-top: calc($gutter / 2)
	font-size: 21px
	text-align: left
	font-weight: 800
	margin: 0

.all-posts-header
	text-transform: uppercase

.lb-item
	position: relative
	padding-left: 120px
	background-color: #f0f0f0
	margin-bottom: 2px
	text-align: left
	transition: background-color .25s ease
	&:hover
		background-color: $accent
		.lb-catname
			color: #ffffff
	.lb-body
		background-color: #f9f9f9
		padding: 10px 15px
	a
		color: $text
		transition: color .25s ease
		&:hover
			color: $accent
	&-header
		font-size: 14px
		line-height: 1.4
		display: block
		font-weight: 500
	.date
		display: inline-block
		margin-left: 20px
		margin-top: 0
		color: #aaaaaa
	.item-comments
		.fa
			font-size: 12px
			margin-right: 5px
			color: #aaaaaa
		&-count
			color: #aaaaaa
			&:hover
				color: $accent
				&::after
					color: #aaaaaa
	
.lb-catname
	position: absolute
	left: 15px
	top: 15px
	color: #888888
	font-size: 14px
	font-weight: 800
	max-width: 90px
	text-decoration: none
	transition: color .25s ease
	&:hover
		text-decoration: underline
		color: #ffffff
	&:focus
		color: #888888
			
.b-footer
	line-height: 1.2

.pagination-section
	padding: $gutter*2
	background-color: #f5f5f5
	&-first
		padding: $gutter 0
		background: none
		margin-bottom: $gutter
		border-bottom: 1px solid #dfdfdf
.pagination	
	padding-top: 12px
	a, span
		display: inline-block
		margin-top: 5px
		width: 42px
		height: 42px
		line-height: 40px
		border: 2px solid #e5e5e5
		border-radius: 10em
		font-size: 18px
		font-weight: 800
		text-decoration: none
		color: #666666
		transition: border-color .25s ease
	a
		&:hover
			border-color: $accent
			color: $accent
		&.pagination-left, &.pagination-right
			color: $accent
	span
		&.active
			border-color: $accent
			color: $accent
	.pagination-left, .pagination-right
		border: none
		font-size: 32px
		width: 32px
			
	


