.main-footer
	background-color: $dark-blue
	padding: 25px 0
	border-bottom: 1px solid rgba(#fff, .1)

.bottom-footer
	background-color: $dark-blue
	padding: 25px 0 35px
	p
		color: rgba(#fff, .2)
		font-size: 12px
		margin: 5px
	.footer-copy
		color: rgba(#fff, .45)
		font-size: 13px
		font-family: baron-g, sans-serif
	
.footer-menu
	>ul>li
		&.active
			text-decoration: underline
			background: none
			a
				background: none
				
		a
			font-size: 15px
			padding: 0 10px
			&:hover
				text-decoration: underline
				background: none
	
nav.soc
	padding: 15px 0 20px
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
		text-align: center
	li
		display: inline-block
		a
			display: block
			text-align: center
			border: 1px solid rgba(#fff, .1)
			border-radius: 10em
			width: 52px
			height: 52px
			line-height: 50px
			color: #fff
			font-size: 24px
			margin: 4px
			transition: border-color .25s ease, opacity .25s ease
			.fa
				transition: border-color .25s ease
				opacity: 0.75
			&:hover
				border-color: rgba(#fff, .35)
				.fa
					opacity: 1
		
.logo-footer
	span
		color: $accent
	