@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.main-menu
		display: none
		padding: 20px
	.mobile-menu-button
		display: block
	
	.item-title
		&-content
			padding: 40px 30px
	
	.third-section
		padding: $gutter 0 30px
		> div > div > div:last-of-type
			.col-item
				border-bottom: 0
				padding-bottom: 0
				margin-bottom: 0
		
.ispage
	.top-menu
		top: 65px
		
// ≥768px
+media-breakpoint-down(sm)
	.no-gutters
		.pattern
			margin-bottom: calc($gutter / 2)
	
	.col-item
		margin-bottom: $gutter
		padding-bottom: $gutter
		border-bottom: 1px solid rgba(#fff, .2)
		margin-top: 0
		&-meta, h4
			margin: 0 $gutter
		&:first-child
			margin-top: 12px
		a
			img
				margin-bottom: calc($gutter / 2)
		
.cat-header
	&-block
		padding: 50px
		h1, h2
			font-size: 28px
	
.page-header
	min-height: 420px
	&-meta
		h1
			font-size: 24px
			margin: 10px 0
	&.overlay::before
		background-image: linear-gradient(rgba(#000, .3), rgba(#000, .75))
	&-content
		bottom: 10%
	
.article-body
	blockquote
		margin: 0
		
	
// ≥576px
+media-breakpoint-down(xs)
	.logo
		font-size: 19px
		padding-left: calc($gutter / 2)
	
	.search-wrap
		.search
			padding-right: calc($gutter / 2)
	
	.fourth-section
		padding: 12px 0
	
	//.type-one
	.pattern
		margin-bottom: calc($gutter / 2)
	
	nav.soc
		padding: 10px 0 0
		li
			a
				width: 40px
				height: 40px
				font-size: 18px
				line-height: 38px
		
.cat-list
	padding-top: 0
.cat-list-item:last-child
	margin-bottom: 0
	padding-bottom: 0


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
