.fourth-section
	background-color: #fafafa
	padding-top: 30px
	&-header
		margin-bottom: 10px
	.item-title
		min-height: 300px
		.date
			display: inline-block
			margin-left: 20px
			color: #fff
	.item-social
		margin-top: 1px