.hero
	width: 100%
	display: block
	overflow: hidden
	background: url("../img/bg_hero_img.jpg") no-repeat 50% 50%/cover
	background-color: rgba(3, 3, 3, 0.92)  

	&-title
		color: #fff
		align-items: center
		padding-top: 30px
		padding-left: 30px
		h1
			align-items: center
			padding: 0 20px
			margin: 0
			font-size: 36px
			line-height: 1.2
			text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.9)
		p
			padding: 20px
			font-size: 18px
			line-height: 1.2
.author
	width: 200px
	height: 200px
	border-radius: 50%
	padding: 20px 
	filter: saturate(100%)