.type-one
	&-header
		margin-bottom: calc($gutter / 2)
	&-first
		> div
			> a
					display: block
					background-color: $dark
		.item-social
			a, .item-comments, date
				color: #a0a0a0
				font-size: 13px
				padding-left: $gutter
			.item-comments-count
				font-size: 12px
			.date
				display: inline-block
				margin-left: 20px
				color: #a0a0a0
		h3
			font-size: 22px
			text-transform: uppercase
			font-weight: 800
			padding-left: $gutter
			margin-top: 8px
			line-height: 1.2
			margin-bottom: 30px
			a
				color: $text
				display: block
				transition: color .23s ease
				&:hover
					color: $accent
	.img-width
		min-height: 230px
		
.item-title-white
	.date
		color: #fff
		font-size: 12px
		margin-left: 20px
		display: inline-block
	.item-comments-count
		font-size: 12px
	.item-social
		margin-top: 0
	.item-title
		min-height: 250px
		&-content
			padding: 40px 40px 25px
	.pattern
		margin-bottom: $gutter
		
			
				
